TEMPERATUREUNIT=C
API_EXCLUDE_DOMAIN=
API_EXCLUDE_CLIENT=
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=false
PIHOLE_INTERFACE=wlan0
IPV4_ADDRESS=192.168.0.100
IPV6_ADDRESS=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
ADMIN_EMAIL=
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-light
WEBPASSWORD=
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=208.67.222.222
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
REV_SERVER=false
BLOCKING_ENABLED=true
BLOCKINGMODE=NXDOMAIN